spring.application.name=timeTrackerAPI
# MongoDB anslutning
spring.data.mongodb.uri=mongodb+srv://fafroza2017:lugk3lwR4xlRNXB4@cluster0.9jeji0y.mongodb.net/timetracker

# Backend port
server.port=8080
